{
  "name": "@kagayoi/retroweb-mcp",
  "version": "1.0.1",
  "description": "MCP server for excavating 1990s-2000s Japanese personal websites from web archives",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "retroweb-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "unit": "tsx src/unit.ts",
    "smoke": "tsx src/smoke.ts",
    "e2e": "pnpm build && tsx src/e2e.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "wayback",
    "web-archive",
    "geocities",
    "retro-web",
    "japanese",
    "claude-code"
  ],
  "author": "Kagayoi",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1llum1n4t1s/Retroweb-MCP.git"
  },
  "homepage": "https://github.com/1llum1n4t1s/Retroweb-MCP#readme",
  "bugs": {
    "url": "https://github.com/1llum1n4t1s/Retroweb-MCP/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/**/*",
    "skills/**/*",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
